D:\C#\Практика\31\z1\bin\Debug\z1.exe.config
D:\C#\Практика\31\z1\bin\Debug\z1.exe
D:\C#\Практика\31\z1\bin\Debug\z1.pdb
D:\C#\Практика\31\z1\obj\Debug\z1.csproj.AssemblyReference.cache
D:\C#\Практика\31\z1\obj\Debug\z1.csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\31\z1\obj\Debug\z1.Properties.Resources.resources
D:\C#\Практика\31\z1\obj\Debug\z1.csproj.GenerateResource.cache
D:\C#\Практика\31\z1\obj\Debug\z1.csproj.CoreCompileInputs.cache
D:\C#\Практика\31\z1\obj\Debug\z1.exe
D:\C#\Практика\31\z1\obj\Debug\z1.pdb
D:\C#\Практика\31\z1\obj\Debug\z1.Form1.resources
D:\C#\Практика\31\z1\bin\Debug\libzstd.dll
D:\C#\Практика\31\z1\bin\Debug\snappy32.dll
D:\C#\Практика\31\z1\bin\Debug\snappy64.dll
D:\C#\Практика\31\z1\bin\Debug\libsnappy64.so
D:\C#\Практика\31\z1\bin\Debug\libzstd.so
D:\C#\Практика\31\z1\bin\Debug\libsnappy64.dylib
D:\C#\Практика\31\z1\bin\Debug\libzstd.dylib
D:\C#\Практика\31\z1\bin\Debug\mongocrypt.dll
D:\C#\Практика\31\z1\bin\Debug\DnsClient.dll
D:\C#\Практика\31\z1\bin\Debug\Microsoft.Win32.Registry.dll
D:\C#\Практика\31\z1\bin\Debug\MongoDB.Bson.dll
D:\C#\Практика\31\z1\bin\Debug\MongoDB.Driver.Core.dll
D:\C#\Практика\31\z1\bin\Debug\MongoDB.Libmongocrypt.dll
D:\C#\Практика\31\z1\bin\Debug\SharpCompress.dll
D:\C#\Практика\31\z1\bin\Debug\System.Buffers.dll
D:\C#\Практика\31\z1\bin\Debug\System.Memory.dll
D:\C#\Практика\31\z1\bin\Debug\System.Numerics.Vectors.dll
D:\C#\Практика\31\z1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\Практика\31\z1\bin\Debug\System.Security.AccessControl.dll
D:\C#\Практика\31\z1\bin\Debug\System.Security.Principal.Windows.dll
D:\C#\Практика\31\z1\bin\Debug\System.Text.Encoding.CodePages.dll
D:\C#\Практика\31\z1\bin\Debug\DnsClient.xml
D:\C#\Практика\31\z1\bin\Debug\Microsoft.Win32.Registry.xml
D:\C#\Практика\31\z1\bin\Debug\MongoDB.Bson.xml
D:\C#\Практика\31\z1\bin\Debug\MongoDB.Driver.Core.xml
D:\C#\Практика\31\z1\bin\Debug\System.Buffers.xml
D:\C#\Практика\31\z1\bin\Debug\System.Memory.xml
D:\C#\Практика\31\z1\bin\Debug\System.Numerics.Vectors.xml
D:\C#\Практика\31\z1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C#\Практика\31\z1\bin\Debug\System.Security.AccessControl.xml
D:\C#\Практика\31\z1\bin\Debug\System.Security.Principal.Windows.xml
D:\C#\Практика\31\z1\bin\Debug\System.Text.Encoding.CodePages.xml
D:\C#\Практика\31\z1\obj\Debug\z1.csproj.CopyComplete
D:\C#\Практика\31\z1\bin\Debug\MySql.Data.dll
D:\C#\Практика\32\z1\obj\Debug\z1.csproj.AssemblyReference.cache
D:\C#\Практика\32\z1\obj\Debug\z1.csproj.SuggestedBindingRedirects.cache
D:\C#\Практика\32\z1\obj\Debug\z1.Form1.resources
D:\C#\Практика\32\z1\obj\Debug\z1.Properties.Resources.resources
D:\C#\Практика\32\z1\obj\Debug\z1.csproj.GenerateResource.cache
D:\C#\Практика\32\z1\obj\Debug\z1.csproj.CoreCompileInputs.cache
D:\C#\Практика\32\z1\obj\Debug\z1.exe
D:\C#\Практика\32\z1\obj\Debug\z1.pdb
D:\C#\Практика\32\z1\bin\Debug\libzstd.dll
D:\C#\Практика\32\z1\bin\Debug\snappy32.dll
D:\C#\Практика\32\z1\bin\Debug\snappy64.dll
D:\C#\Практика\32\z1\bin\Debug\libsnappy64.so
D:\C#\Практика\32\z1\bin\Debug\libzstd.so
D:\C#\Практика\32\z1\bin\Debug\libsnappy64.dylib
D:\C#\Практика\32\z1\bin\Debug\libzstd.dylib
D:\C#\Практика\32\z1\bin\Debug\mongocrypt.dll
D:\C#\Практика\32\z1\bin\Debug\z1.exe.config
D:\C#\Практика\32\z1\bin\Debug\z1.exe
D:\C#\Практика\32\z1\bin\Debug\z1.pdb
D:\C#\Практика\32\z1\bin\Debug\DnsClient.dll
D:\C#\Практика\32\z1\bin\Debug\Microsoft.Win32.Registry.dll
D:\C#\Практика\32\z1\bin\Debug\MongoDB.Bson.dll
D:\C#\Практика\32\z1\bin\Debug\MongoDB.Driver.Core.dll
D:\C#\Практика\32\z1\bin\Debug\MongoDB.Libmongocrypt.dll
D:\C#\Практика\32\z1\bin\Debug\MySql.Data.dll
D:\C#\Практика\32\z1\bin\Debug\SharpCompress.dll
D:\C#\Практика\32\z1\bin\Debug\System.Buffers.dll
D:\C#\Практика\32\z1\bin\Debug\System.Memory.dll
D:\C#\Практика\32\z1\bin\Debug\System.Numerics.Vectors.dll
D:\C#\Практика\32\z1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\Практика\32\z1\bin\Debug\System.Security.AccessControl.dll
D:\C#\Практика\32\z1\bin\Debug\System.Security.Principal.Windows.dll
D:\C#\Практика\32\z1\bin\Debug\System.Text.Encoding.CodePages.dll
D:\C#\Практика\32\z1\bin\Debug\DnsClient.xml
D:\C#\Практика\32\z1\bin\Debug\Microsoft.Win32.Registry.xml
D:\C#\Практика\32\z1\bin\Debug\MongoDB.Bson.xml
D:\C#\Практика\32\z1\bin\Debug\MongoDB.Driver.Core.xml
D:\C#\Практика\32\z1\bin\Debug\System.Buffers.xml
D:\C#\Практика\32\z1\bin\Debug\System.Memory.xml
D:\C#\Практика\32\z1\bin\Debug\System.Numerics.Vectors.xml
D:\C#\Практика\32\z1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C#\Практика\32\z1\bin\Debug\System.Security.AccessControl.xml
D:\C#\Практика\32\z1\bin\Debug\System.Security.Principal.Windows.xml
D:\C#\Практика\32\z1\bin\Debug\System.Text.Encoding.CodePages.xml
D:\C#\Практика\32\z1\obj\Debug\z1.csproj.CopyComplete
C:\Users\Admin\Desktop\32\z1\obj\Debug\z1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\32\z1\obj\Debug\z1.exe.config
C:\Users\Admin\Desktop\32\z1\obj\Debug\z1.Form1.resources
C:\Users\Admin\Desktop\32\z1\obj\Debug\z1.Properties.Resources.resources
C:\Users\Admin\Desktop\32\z1\obj\Debug\z1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\32\z1\obj\Debug\z1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\32\z1\obj\Debug\z1.exe
C:\Users\Admin\Desktop\32\z1\obj\Debug\z1.pdb
